//profile-title: base64:8J+YjmhhbWVkcDcxLS0zLjQtNC40QPCfmYI=
//profile-update-interval: 1
//subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hamedvpns

{
        "route": {                                                            "geoip": {
                "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
                },                                                            "geosite": {
                "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
                },                                                            "rules": [
                {                                                                     "inbound": "dns-in",
                        "outbound": "dns-out"                                 },
                {                                                                     "port": 53,
                        "outbound": "dns-out"                                 },
                {                                                                     "clash_mode": "Direct",
                        "outbound": "direct"                                  },
                {                                                                     "clash_mode": "Global",
                        "outbound": "select"                                  }
                ],                                                            "auto_detect_interface": true,
                "override_android_vpn": true                          },
        "outbounds": [                                                        {
                "type": "selector",                                           "tag": "select",
                "outbounds": [                                                        "auto",
                        "IP->Iran, Yotube:Geekmeek",                                  "IP->Main, Yotube:Geekmeek"
                ],                                                            "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:89a5:7bad:8432:44f7:5f07/128"
                ],
                "private_key": "AA+fsFhiZDmZGDpiFxkZJWEByRJdidDqTSvFj45gw1U=",
                "server": "162.159.192.156",
                "server_port": 894,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [120,71,77],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Yotube:Geekmeek",
                "detour": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8802:5b1a:f360:4c52:93ba/128"
                ],
                "private_key": "kMmePACDwZVNBkyGgxdfHk8dBnv8nOvbE65Fimrpe1s=",
                "server": "162.159.192.156",
                "server_port": 894,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [135,81,121],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
