//profile-title: base64:8J+YjmhhbWVkcDcxLS0zLjQtNC40QPCfmYI=
//profile-update-interval: 1
//subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hamedvpns

{                                                               "route": {
                "geoip": {
                "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
                },                                                      "geosite": {
                "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
                },                                                      "rules": [
                {
                        "inbound": "dns-in",
                        "outbound": "dns-out"
                },                                                      {
                        "port": 53,                                             "outbound": "dns-out"
                },                                                      {
                        "clash_mode": "Direct",                                 "outbound": "direct"
                },                                                      {
                        "clash_mode": "Global",
                        "outbound": "select"
                }                                                       ],
                "auto_detect_interface": true,                          "override_android_vpn": true
        },
        "outbounds": [                                                  {
                "type": "selector",
                "tag": "select",                                        "outbounds": [
                        "auto",
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:826e:97bb:1c5b:83d7:b8d4/128"
                ],
                "private_key": "8JKAOhjWOd2jmJq65Cv4jr9/GjiFAH72qNDg1BSB6WU=",
                "server": "162.159.192.105",
                "server_port": 3476,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [64,26,153],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Yotube:Geekmeek",
                "detour": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8357:a076:4302:544e:1a44/128"
                ],
                "private_key": "eO2Cy+hbrr2PyaZ1qOl07ZCK6WupQCXaYFiWkXzH+XE=",
                "server": "162.159.192.105",
                "server_port": 3476,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [151,242,172],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
