//profile-title: base64:8J+YjmhhbWVkcDcxLS0zLjQtNC40QPCfmYI=
//profile-update-interval: 1
//subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hamedvpns

{                                                               "route": {
                "geoip": {                                              "path": "geo-assets\\sagernet-sing-geoip-geoip.db"                                                              },
                "geosite": {                                            "path": "geo-assets\\sagernet-sing-geosite-geosite.db"                                                          },
                "rules": [                                              {
                        "inbound": "dns-in",                                    "outbound": "dns-out"
                },                                                      {
                        "port": 53,                                             "outbound": "dns-out"
                },                                                      {
                        "clash_mode": "Direct",                                 "outbound": "direct"
                },                                                      {
                        "clash_mode": "Global",                                 "outbound": "select"
                }                                                       ],
                "auto_detect_interface": true,                          "override_android_vpn": true
        },                                                      "outbounds": [
                {                                                       "type": "selector",
                "tag": "select",                                        "outbounds": [
                        "auto",
                        "IP->Iran, hamedp71:Ahar",
                        "IP->Main, hamedp71:Ahar"
                ],
                "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, hamedp71:Ahar",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8a72:6ce6:154:e7f0:bec0/128"
                ],
                "private_key": "eNeuDRZDGqqFa6e/9uiEUDRc8+DYms0Q8MSmvRnz630=",
                "server": "162.159.192.239",
                "server_port": 4177,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [240,83,88],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, hamedp71:Ahar",
                "detour": "IP->Iran, hamedp71:Ahar",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:81d2:e8d3:2503:5c9e:f7b7/128"
                ],
                "private_key": "WHIEzaSr9I/eXrKtGIMM6CjNbbFm/0aV0gYHwY3PGHQ=",
                "server": "162.159.192.239",
                "server_port": 4177,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [100,165,99],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
